<!DOCTYPE html>
<html>
<head>
	<title>Pulkit</title>
	<style type="text/css">
header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bfw.jpg);
		
		padding:0;
		box-sizing: border-box;
		margin:0;

	background-size: cover;
	height: 97vh;
}
nav ul{
	list-style-type: none;
	float: left;
	display: flex;
	margin-left: 250px;	
}ul li a{
		margin-right: 50px;
		color: white;
		font-size: 15px;
		font-family: sans-serif;
		text-decoration: none;
}nav{
	height: 10vh;
	background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5));


}nav img{
	float: left;
	
}
.newnav{
	float:right;
}

.col{
	column-count: 3;
	margin-top: 400px;
	color: white;
	column-width:10px;
	column-gap: 400px;
	word-break: break-all;
	margin-left: 80px;
	margin-right: 110px;


} nav ul li a:hover{
	font-size: 50px;
	transition: 0.5 ease;
}
</style>
</head>
<body>
<header>
	<div> <nav><img src="aadmi.jpg" style="width:20px; margin-left: 20px; margin-top: 10px;">
		<ul>
			<li><a href="newwebhtmlcss.html">Home</a>
			<li><a href="">About</a>
			<li><a href="">Gallery</a>
			<li><a href="">Status</a>
			<li><a href="">Contact</a>
			<li ><a href="" style="margin-left: 1px;"> <img src="lock.png" width="20px"; style="margin-left: 150px; margin"> Login</a>
			<li ><button style="background-color: transparent;"> <img src="lock.png" width="20px" ><a href="" style="margin-left: 15px;margin-bottom: 5px;float: right;">SignUp </a></button>



			</li></div>

		

		</ul>
	</nav></div>
	
<div class="col">
	<p> hy i think is enought it  hy i think is enough to think that iam wrong about it  hy i think is enough to think that iam wrong about it  hy i think is enough to think that iam wrong about it  hy i think is enough to think that iam wrong about it  </p>
</div>
</header>

</body>
</html