<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background:#eee;
		}
		.code{ width: 300px;
			height:300px;
			top:50%;
			left:50%;
		
			text-align: center;
			font-size: 40px;
			box-shadow: 0 0 15px rgba(0,0,0,0.1);
		   animation-name:sample;
		   animation-duration: 2s;
		  animation-iteration-count: infinite;
		  position: absolute;
		  line-height: 300px;
		  margin:-150px;
		  color: white;
		  user-select: none; 

		} @keyframes sample{
			from { border-radius: 0% }
			to{border-radius:50%; background-color: olive;}


			
		} .code:hover{
			animation-play-state: paused;
		}
	</style>
</head>
<body>
<div class="code">
	hy this is pulkit
</div>
</body>
</html>