<!DOCTYPE html>
<html>
<head><link rel="icon" href="logo.jpg">
	<title>
	</title>
	<style type="text/css">
div{
	height: 100px;
	width: 100px;
	background-color: rgba(242,248,3,1.00);
	margin-top: 10px;
	animation-duration: 3s;
	position: relative;
	animation-delay: 2s;
	animation-name: my1;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}

	.div1{
		animation-timing-function: ease;}
	.div2{
		animation-timing-function: ease-in;}
	.div3{
		animation-timing-function: ease-out;}
	.div4{
		animation-timing-function:ease-in-out;}
	.div5{
		animation-timing-function:linear;}
	

	@keyframes my1{
		from{left:0;}
		to{
			left:1000px;
		}}

	


	</style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div><div class="div3"></div><div class="div4"></div><div class="div5"></div>
</body>
</html> 