<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(tech.jpg);
		}
		.upr ul {
		
			float: right;
	list-style: none;
	margin-top: 25px;
	
		}
		ul li{
			display: inline-block;
		}ul li a{text-decoration: none;
		color:white;
		padding: 5px 20px;
		border:solid transparent;}

		header{

	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(tech.jpg);
	height: 97vh;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
		}
		.upr2 ul {
			float:left;
			padding: 9px 20px;
			margin-left: 220px;

		}
		h2{
			float: left;
			
			
			padding: 5px 390px 5px 315px;
			margin-top: 10px;
			color: white;
			 background: -webkit-linear-gradient(blue,skyblue);
			


		} h4{
			position:absolute;
			margin-left:38px;
			margin-top: 1px;
		} img{
			 position: relative;
   top: 20px;
   right: 880px;}
   p{
   	margin: 250px 100px 100px 410px;
   	color: white;
   	font-size:65px;

   }
   input{
   	padding: 20px;
   	border-radius: 20px;
   	margin-top:0;
   	margin-left: 450px;}
   	.new3 p{
   		font-size: 15px;
   		color: black;
   		margin-top: 1px;
   		margin-bottom: 5px;
   		color: red;
   	}.new2 p{
   		margin-bottom: 0px;
   		font-size: 80px;
   		
   	}
   
			</style>
		
		
		
		
</head>
<body><header>
	<div class="upr">
	<ul>
		<li><a href=>Contact us </a> </li>
		<li><a href=>Login </a> </li>
		<li><a href=><button style="padding: 10px; background-color: skyblue;border-radius: 30px;">Sign up</button> </a> </li>

	</ul></div>
<div class="upr2">
	<ul>
		<li><a href=>Features </a> </li>
		<li><a href=>pricing </a> </li>
		<li><a href=>Resources </a> </li>
		<li><a href=>Customers </a> </li>
		<li><a href=>Gallery </a> </li>
		<li><a href=>Agencies </a> </li>

	</ul></div>
		<img src="king.jpg" width="20px"><h4 style="color: olive">Campaign monitor</h4>
		<div class="new"><h2>Marketing united will be in a city near you-see the location here.</h2></div>
		<div class="new2"><p>Make your emails <br><span style="font-size: 40px; display: block;margin-left: 200px;">unforgettable</span> </p></div>
		<div class="new3"><p>There's reason why  more than 250000 businesses worldwide trust campaign<br> monitor to power their emails marketing</p></div>
	<input type="Email" name="Email" placeholder="Email-Address">
		
		<button style="border-radius: 20px; padding: 20px; margin-top: -40px;background-color: #c9daf8";>Try it for free</button>
		
	
		

</header>
</body>
</html>